# Uncomment the next line to define a global platform for your project
platform :ios, '12.1'

target 'github' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for github
  pod 'Alamofire'
  pod 'RxAlamofire'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxRealm'
  pod 'Unbox'
  pod 'RealmSwift'
  pod 'RxRealmDataSources'
  pod 'SDWebImage'
  pod 'JGProgressHUD'

  target 'githubTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'githubUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
